{
  "name": "xvideo-js",
  "version": "1.5.1",
  "main": "index.js",
  "scripts": {
    "test": "jest -c ./jest.config.json",
    "dev": "ts-node src/index.tsx",
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realdennis/xvideo-js.git"
  },
  "author": "realdennis",
  "license": "MIT",
  "bin": {
    "xvideo-js": "./dist/index.js",
    "xvideo": "./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/realdennis/xvideo-js/issues"
  },
  "homepage": "https://github.com/realdennis/xvideo-js#readme",
  "dependencies": {
    "@types/ink": "^2.0.3",
    "@types/jsdom": "^12.2.4",
    "@types/node-fetch": "^2.5.4",
    "@types/react": "^16.9.16",
    "ink": "^2.6.0",
    "jsdom": "^15.2.1",
    "node-fetch": "^2.6.0",
    "openurl": "^1.1.1",
    "react": "^16.12.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "description": "CLI application to choose video, add it to favorite, see the video tag, and also open the video on browser.",
  "keywords": [
    "xvideo",
    "NSFW",
    "tool"
  ]
}
