{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist",
    "target": "es3",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017"],
    "declaration": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
  },
  "include": [
    "./**/*",
    "*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
